sensorama10/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sensorama10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"    
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="sensorama10.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Sensorama" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="64" />
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="Status" Text="undefined" FontSize="29.333" />
            <charting:Chart 
                x:Name="TempChart" 
                Title="Temperature" 
                Height="400" HorizontalAlignment="Center" Width="1024"> 
                <charting:Chart.Series>
                    <Series:LineSeries 
                        Title=""
                        IndependentValueBinding="{Binding Name}" 
                        DependentValueBinding="{Binding Value}" 
                        IsSelectionEnabled="True">
                    </Series:LineSeries>
                </charting:Chart.Series>
            </charting:Chart>
            <TextBlock x:Name="Status1" Text="undefined" FontSize="29.333" />
            <TextBlock x:Name="Status2" Text="undefined" FontSize="29.333" />
        </StackPanel>
        
        
    </Grid>
</Page>
